1) Yufang Lin: Instance ID: i-fa72d632    
	                IP: 10.0.6.127

   Matt Rossetto: Instance ID: i-da43e712

2)Public IP: This can be found by looking at the description tab of an instance. The public IP should be listed there.

3) Instance: i-fa72d632
	command: df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/xvda1      7.8G  1.1G  6.6G  15% /
devtmpfs        490M   56K  490M   1% /dev
tmpfs           499M     0  499M   0% /dev/shm

4) command: free -m
            total       used       free     shared    buffers     cached
Mem:           996        471        524          0         11        398
-/+ buffers/cache:         60        935
Swap:            0          0          0


